# Pandas : Different ways of creating Dataframe

1) Using CSV
2)Using Excel
3) From Python Dictionary
4) From List of tuples
5) From list of Dictionary

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('weather_data.csv')

In [3]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [5]:
df=pd.read_excel('weather_data.xlsx')

In [6]:
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [8]:
df=pd.read_excel('weather_data.xlsx',"Sheet1")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [10]:
# Using tuple
weather_data={
    (1,2,3,4),
    (3,4,5,6),
    (6,7,8,9),
    (4,5,6,7)
}
df=pd.DataFrame(weather_data,columns=["jai","om","subu","paw"])
df

   jai  om  subu  paw
0    3   4     5    6
1    6   7     8    9
2    1   2     3    4
3    4   5     6    7

In [11]:
# Using List of Dictionary
weather_data=[
    {'om':1,'jai':2,'subu':3,'paw':4},
    {'om':1,'jai':2,'subu':3,'paw':4},
    {'om':1,'jai':2,'subu':3,'paw':4},
    {'om':1,'jai':2,'subu':3,'paw':4},
]
df=pd.DataFrame(weather_data)
df

   om  jai  subu  paw
0   1    2     3    4
1   1    2     3    4
2   1    2     3    4
3   1    2     3    4

# Lecture-4   : Reading Weiting csv,excel files

Topics:
1) Read csv
2) Write csv
3) Read excel
4) Write excel

In [13]:
df=pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
# if we want to skip one row
df=pd.read_csv("stock_data.csv", skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [18]:
df=pd.read_csv("stock_data.csv", skiprows=2)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [19]:
# we can skip by using header=1.... header= 1 is equal to row2
df=pd.read_csv("stock_data.csv",header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [21]:
# If there is no header or column name in csv file
df=pd.read_csv("stock_data.csv",header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [23]:
# We can also give our own column name
df=pd.read_csv("stock_data.csv",header=None, names=['tickers','eps','revenue','price','people'])
df

   tickers            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [25]:
# To read the first few row of file
df=pd.read_csv('stock_data.csv',nrows=4)
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65           n.a.
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani

In [24]:
# To replace the 'not aavailable','n.a.' by NaN
df=pd.read_csv("stock_data.csv",na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [27]:
# If we want to convert value in specific column into NaN.... ... we will use dictionary
df=pd.read_csv("stock_data.csv", na_values={
    "tickers":['not available','n.a.'],
    "eps":['not available','n.a.'],
    "revenue":['not available','n.a.',-1],
    "people":['not available','n.a.'],
    "price":['not available','n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

# To write the csv file

In [28]:
df.to_csv("new.csv")

In [29]:
# If write without index
df.to_csv("new1.csv",index=False)

In [33]:
df=pd.read_csv("new1.csv")
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [37]:
# If we want to write limited no of columns
df=pd.read_csv("stock_data.csv")
df.to_csv("new.csv", index=False, columns=['tickers','eps'])
df=pd.read_csv("new.csv")
df

  tickers            eps
0   GOOGL          27.82
1     WMT           4.61
2    MSFT             -1
3    RIL   not available
4    TATA            5.6

In [38]:
# If we want to skip header during writing
df=pd.read_csv("stock_data.csv")
df.to_csv("new.csv", index=False, header=False, columns=['tickers','eps'])
df=pd.read_csv("new.csv")
df

  GOOGL          27.82
0   WMT           4.61
1  MSFT             -1
2  RIL   not available
3  TATA            5.6

# Now to read excel sheet

In [52]:
df=pd.read_excel("stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# converters function implemention at 20 min

# Now to write excel file

In [53]:
df.to_excel("new.xlsx", sheet_name="stock",startrow=1, startcol=3, index=False)

In [54]:
df=pd.read_excel("new.xlsx")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,tickers,eps,revenue,price,people
1,NaN,NaN,NaN,GOOGL,27.82,87,845,larry page
2,NaN,NaN,NaN,WMT,4.61,484,65,n.a.
3,NaN,NaN,NaN,MSFT,-1,85,64,bill gates
4,NaN,NaN,NaN,RIL,not available,50,1023,mukesh ambani
5,NaN,NaN,NaN,TATA,5.6,-1,n.a.,ratan tata

# To write two dataframe into single excel sheet at 24